output.. = bin/
bin.includes = .,\
               lib/,\
               icons/,\
               bin/,\
               META-INF/,\
               plugin.xml,\
               lib/org.knime.core.data.urltype.jar,
source.. = src/,\
           test/
