source.test.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               test.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/swingx-core-1.6.2.jar
