# Please specify the full path to your KNIME SDK installation.
# On *nix platforms including Mac OS X the path looks like /home/your_username/knime_sdk
# On Windows platforms the path looks like C:\Users\your_username\knime_sdk 
knimeSDKpath=/path/goes/here