bin.includes = META-INF/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/swingx-core-1.6.2.jar,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
