<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>roettig/GenericKnimeNodes @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c2edbf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3d1240; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3d1240; }
    h3 { text-align: center; color: #3d1240; }
    a { color: #3d1240; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/roettig/GenericKnimeNodes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/roettig/GenericKnimeNodes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/roettig/GenericKnimeNodes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/roettig/GenericKnimeNodes">GenericKnimeNodes</a>
      <span class="small">by <a href="http://github.com/roettig">roettig</a></span></h1>

    <div class="description">
      Base package for GenericKnimeNodes
    </div>

    <p>The GenericKnimeNodes project provides code for automatic
integration of external (binary) programs into the Konstanz Information Miner (KNIME). The set of tools have to adhere to the Common Tool Description (CTD) concept that defines for each tool its input an output parameters and also allows each tool to be configured using such a CTD parameter file.

The KNIME nodes are then generated automatically based on the set of CTD files and a KNIME plugin is generated.</p><h2>Authors</h2>
<p>Marc Roettig (marc.roettig@googlemail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>marc.roettig@googlemail.com<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/roettig/GenericKnimeNodes/zipball/master">zip</a> or
      <a href="http://github.com/roettig/GenericKnimeNodes/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/roettig/GenericKnimeNodes</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/roettig/GenericKnimeNodes">roettig/GenericKnimeNodes</a>
    </div>

  </div>

  
</body>
</html>
