destdir=/tmp/CADDSuite
payloaddir=/home/roettig/coops/GenericKnimeNodes/payload
pluginname=org.ballproject.caddsuite
pluginversion=0.1.0
modulename=CADDSuite
package_root=BALL/CADDSuite
BINPACKNAME=CADDSuite
descriptordir=/home/roettig/devel/knime2/GenericKnimeNodes/descriptors