# the directory containg the TTD-based node/executable descriptor files
descriptordir=/tmp/descriptors
# specify the payload directory containing the binaries for all
# platforms (please refer to payload.README)
payloaddir=/home/roettig/coops/GenericKnimeNodes/payload2
# the name of the plugin
pluginpackage=org.ballproject.CADDSuite
# the version of the plugin
pluginversion=0.1.0
# the path (starting from KNIMEs Community Nodes node)
package_root=community
