# the directory containg the TTD-based node/executable descriptor files
descriptordir=/home/roettig/coops/openms/descriptors
# specify the payload directory containing the binaries for all
# platforms (please refer to payload.README)
payloaddir=/home/roettig/coops/openms/payload
# the name of the plugin
pluginpackage=de.openms.OpenMS
# the version of the plugin
pluginversion=0.1.0
# the path (starting from KNIMEs Community Nodes node)
package_root=community
