# the directory containg the CTD-based node/executable descriptor files
# all files must end with *.ctd
descriptordir=demo/blast/descriptors
# specify the payload directory containing the binaries for all
# platforms (please refer to payload.README)
# not really needed for this demo
payloaddir=demo/blast
# the name of the plugin
pluginpackage=org.ballproject.blast
# the version of the plugin
pluginversion=0.1.0
# the path (starting from KNIMEs Community Nodes node)
package_root=community
icon=demo/blast/blast.png