destdir=/tmp/CADDSuite
payloaddir=/home/roettig/coops/GenericKnimeNodes/payload
packagename=org.ballproject.caddsuite
modulename=CADDSuite
package_root=BALL/CADDSuite
BINPACKNAME=CADDSuite
descriptordir=/home/roettig/devel/knime2/GenericKnimeNodes/descriptors