# the directory containg the TTD-based node/executable descriptor files
descriptordir=/home/roettig/devel/knime2/GenericKnimeNodes/descriptors
# specify the payload directory containing the binaries for all
# platforms (please refer to payload.README)
payloaddir=/home/roettig/coops/GenericKnimeNodes/payload
# the name of the plugin
pluginname=org.ballproject.caddsuite
# the version of the plugin
pluginversion=0.1.0
# the path (starting from KNIMEs Community Nodes node)
package_root=BALL/CADDSuite