source.. = src/,\
           test/
output.genericnodes.jar = bin/
bin.includes = genericnodes.jar,\
               lib/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               schema/
source.genericnodes.jar = src/,\
                          test/
