output.genericnodes.jar = bin/
source.genericnodes.jar = src/
bin.includes = lib/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               genericnodes.jar
src.excludes = test/
