# the name of the plugin
pluginPackage=de.openms

# the name of the plugin
pluginName=OpenMS

# the version of the plugin
pluginVersion=1.10.0.10691

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

executor=com.genericworkflownodes.knime.execution.impl.LocalToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.OpenMSCommandGenerator
