# the directory containg the TTD-based node/executable descriptor files
descriptordir=/home/roettig/coops/cadds/descriptors
# specify the payload directory containing the binaries for all
# platforms (please refer to payload.README)
payloaddir=/home/roettig/coops/cadds/payload
# the name of the plugin
pluginpackage=org.ballproject.CADDSuite
#pluginpackage=org.ballproject.CADDSuite
# the version of the plugin
pluginversion=0.2.0
# the path (starting from KNIMEs Community Nodes node)
package_root=community
icon=/home/roettig/coops/cadds/ball.png
use_ini=false
ini_switch=-par
