# the package of the plugin
pluginPackage=com.genericworkflownodes.sample.copyfasta

# the name of the plugin
pluginName=GenericWorkflowNodes

# the version of the plugin
pluginVersion=0.1.0

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

# true if your application expects the parameters on the command line
# false if your application can consume an XML file with all parameters
useCLI=true

executor=com.genericworkflownodes.knime.execution.CLIExecutor